# jdbi-annotation

./: pom.xml
src/main/java/me/shakiba/jdbi/annotation/: AnnoClass.java  AnnoMember.java  AnnoType.java
src/test/java/me/shakiba/jdbi/annotation/: AnnoTest.java  Something.java
